% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nist_sp800_63b_2017}
\BIBentryALTinterwordspacing
P.~Grassi, E.~Newton, J.~Fenton, R.~Perlner, A.~Regenscheid, W.~Burr,
  J.~Richer, N.~Lefkovitz, J.~Danker, Y.-Y. Choong, K.~Greene, and
  M.~Theofanos, ``Digital identity guidelines: Authentication and lifecycle
  management,'' National Institute of Standards and Technology, Gaithersburg,
  MD, Special Publication NIST SP 800-63B, 2017, includes updates as of
  2020-03-02; legacy version later withdrawn and superseded. [Online].
  Available: \url{https://csrc.nist.gov/pubs/sp/800/63/b/upd2/final}
\BIBentrySTDinterwordspacing

\bibitem{broder2004network}
A.~Broder and M.~Mitzenmacher, ``Network applications of {Bloom} filters: A
  survey,'' \emph{Internet Mathematics}, vol.~1, no.~4, pp. 485--509, 2004.

\bibitem{Mitzenmacher2018NeurIPS}
\BIBentryALTinterwordspacing
M.~Mitzenmacher, ``A model for learned {Bloom} filters and optimizing by
  sandwiching,'' in \emph{Advances in Neural Information Processing Systems 31
  ({NeurIPS} 2018)}, 2018, pp. 462--471. [Online]. Available:
  \url{https://papers.nips.cc/paper_files/paper/2018/hash/0f49c89d1e7298bb9930789c8ed59d48-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{nist_sp800_63b_4_2025}
\BIBentryALTinterwordspacing
{National Institute of Standards and Technology}, ``{NIST SP 800-63B-4}:
  Digital identity guidelines -- authentication and authenticator management,''
  National Institute of Standards and Technology, Gaithersburg, MD, Special
  Publication NIST SP 800-63B-4, 2025. [Online]. Available:
  \url{https://doi.org/10.6028/NIST.SP.800-63B-4}
\BIBentrySTDinterwordspacing

\bibitem{owasp_authentication_cheat_sheet}
\BIBentryALTinterwordspacing
{OWASP Foundation}, ``Authentication cheat sheet,'' OWASP Cheat Sheet Series,
  2026, accessed 2026-04-19. [Online]. Available:
  \url{https://cheatsheetseries.owasp.org/cheatsheets/Authentication_Cheat_Sheet.html}
\BIBentrySTDinterwordspacing

\bibitem{Bloom1970BloomFilter}
B.~H. Bloom, ``Space/time trade-offs in hash coding with allowable errors,''
  \emph{Communications of the ACM}, vol.~13, no.~7, pp. 422--426, 1970.

\bibitem{dean2013tail}
\BIBentryALTinterwordspacing
J.~Dean and L.~A. Barroso, ``The tail at scale,'' \emph{Communications of the
  ACM}, vol.~56, no.~2, pp. 74--80, 2013. [Online]. Available:
  \url{https://cacm.acm.org/research/the-tail-at-scale/}
\BIBentrySTDinterwordspacing

\bibitem{Turcotte2018UnifiedHostNetwork}
\BIBentryALTinterwordspacing
M.~J.~M. Turcotte, A.~D. Kent, and C.~Hash, ``Unified host and network data
  set,'' in \emph{Data Science for Cyber-Security}.\hskip 1em plus 0.5em minus
  0.4em\relax World Scientific, Nov. 2018, ch.~1, pp. 1--22. [Online].
  Available: \url{https://lanl.ma.ic.ac.uk/data/2017/}
\BIBentrySTDinterwordspacing

\bibitem{Naor2015AdversarialBF}
M.~Naor and E.~Yogev, ``{Bloom} filters in adversarial environments,'' in
  \emph{Advances in Cryptology -- {CRYPTO} 2015}, ser. Lecture Notes in
  Computer Science, vol. 9216.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2015, pp. 565--584.

\bibitem{NaorOved2022BetOrPass}
M.~Naor and N.~Oved, ``Bet-or-pass: Adversarially robust {Bloom} filters,'' in
  \emph{Theory of Cryptography -- {TCC} 2022}, ser. Lecture Notes in Computer
  Science, vol. 13748.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022,
  pp. 777--808.

\bibitem{LotanNaor2025MonotonicityBetting}
\BIBentryALTinterwordspacing
C.~Lotan and M.~Naor, ``Adversarially robust {Bloom} filters: Monotonicity and
  betting,'' \emph{IACR Communications in Cryptology}, vol.~2, no.~1, 2025.
  [Online]. Available: \url{https://cic.iacr.org/p/2/1/24}
\BIBentrySTDinterwordspacing

\bibitem{Tirmazi2025PrivacyModelBF}
\BIBentryALTinterwordspacing
H.~Tirmazi, ``Adversarially robust {Bloom} filters: Privacy, reductions, and
  open problems,'' arXiv:2501.15751, 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2501.15751}
\BIBentrySTDinterwordspacing

\bibitem{Putze2007BlockedBF}
F.~Putze, P.~Sanders, and J.~Singler, ``Cache-, hash- and space-efficient
  {Bloom} filters,'' in \emph{Experimental Algorithms ({WEA} 2007), {LNCS}
  4525}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp. 108--121.

\bibitem{almeida2007scalable}
P.~S. Almeida, C.~Baquero, N.~Pregui{\c{c}}a, and D.~Hutchison, ``Scalable
  {Bloom} filters,'' \emph{Information Processing Letters}, vol. 101, no.~6,
  pp. 255--261, 2007.

\bibitem{Guo2006DynamicBloom}
D.~Guo, J.~Wu, H.~Chen, and Y.~Yuan, ``Theory and network applications of
  dynamic {Bloom} filters,'' in \emph{Proceedings {IEEE INFOCOM} 2006}, 2006,
  pp. 1--12.

\bibitem{Fan2014CuckooFilter}
B.~Fan, D.~G. Andersen, M.~Kaminsky, and M.~D. Mitzenmacher, ``Cuckoo filter:
  Practically better than {Bloom},'' in \emph{Proceedings of the 10th {ACM}
  International on Conference on Emerging Networking Experiments and
  Technologies ({CoNEXT})}, 2014, pp. 75--88.

\bibitem{Lemire2020XorFilter}
T.~M. Graf and D.~Lemire, ``{Xor} filters: Faster and smaller than {Bloom} and
  cuckoo filters,'' \emph{ACM Journal of Experimental Algorithmics}, vol.~25,
  pp. 1--16, 2020.

\bibitem{Lemire2022BinaryFuse}
------, ``Binary fuse filters: Fast and smaller than {Xor} filters,'' \emph{ACM
  Journal of Experimental Algorithmics}, vol.~27, pp. 1--15, 2022.

\bibitem{Kraska2018LearnedIndex}
T.~Kraska, A.~Beutel, E.~H. Chi, J.~Dean, and N.~Polyzotis, ``The case for
  learned index structures,'' in \emph{Proceedings of the 2018 {ACM SIGMOD}
  International Conference on Management of Data}, 2018, pp. 489--504.

\bibitem{sato2023fast}
\BIBentryALTinterwordspacing
A.~Sato and Y.~Matsui, ``Fast partitioned learned {Bloom} filter,'' in
  \emph{Advances in Neural Information Processing Systems ({NeurIPS})},
  vol.~36, 2023, pp. 39\,119--39\,146. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2023/hash/7b2e844c52349134268e819a9b56b9e8-Abstract-Conference.html}
\BIBentrySTDinterwordspacing

\bibitem{Bishop2024AdversaryResilientLBF}
\BIBentryALTinterwordspacing
G.~Almashaqbeh, A.~Bishop, and H.~Tirmazi, ``Adversary resilient learned
  {Bloom} filters,'' arXiv:2409.06556, 2025, journal reference: ASIACRYPT 2025.
  [Online]. Available: \url{https://arxiv.org/abs/2409.06556}
\BIBentrySTDinterwordspacing

\bibitem{RFC9576PPArch}
\BIBentryALTinterwordspacing
A.~Davidson, J.~Iyengar, and C.~A. Wood, ``The {Privacy Pass} architecture,''
  {RFC} 9576, Jun. 2024. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc9576}
\BIBentrySTDinterwordspacing

\bibitem{RFC9577PPAuth}
\BIBentryALTinterwordspacing
T.~Pauly, S.~Valdez, and C.~A. Wood, ``The {Privacy Pass} {HTTP} authentication
  scheme,'' {RFC} 9577, Jun. 2024. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc9577}
\BIBentrySTDinterwordspacing

\bibitem{RFC9578PPIssuance}
\BIBentryALTinterwordspacing
S.~Celi, A.~Davidson, S.~Valdez, and C.~A. Wood, ``{Privacy Pass} issuance
  protocols,'' {RFC} 9578, Jun. 2024. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc9578}
\BIBentrySTDinterwordspacing

\bibitem{RFC9497OPRF}
\BIBentryALTinterwordspacing
A.~Davidson, A.~Faz{-}Hernandez, N.~Sullivan, and C.~A. Wood, ``Oblivious
  pseudorandom functions ({OPRFs}) using prime-order groups,'' {RFC} 9497, Dec.
  2023. [Online]. Available: \url{https://www.rfc-editor.org/info/rfc9497}
\BIBentrySTDinterwordspacing

\bibitem{Thomas2019PasswordCheckup}
\BIBentryALTinterwordspacing
K.~Thomas, J.~Pullman, K.~Yeo, A.~Raghunathan, P.~G. Kelley, L.~Invernizzi,
  B.~Benko, T.~Pietraszek, S.~Patel, D.~Boneh, and E.~Bursztein, ``Protecting
  accounts from credential stuffing with password breach alerting,'' in
  \emph{28th {USENIX} Security Symposium}, 2019, pp. 1556--1571. [Online].
  Available:
  \url{https://www.usenix.org/conference/usenixsecurity19/presentation/thomas}
\BIBentrySTDinterwordspacing

\bibitem{Cloudflare2018KAnonHIBP}
\BIBentryALTinterwordspacing
J.~Ali, ``Validating leaked passwords with k-anonymity,'' Cloudflare Blog,
  2018. [Online]. Available:
  \url{https://blog.cloudflare.com/validating-leaked-passwords-with-k-anonymity/}
\BIBentrySTDinterwordspacing

\bibitem{ChaseMiao2020PSIInternet}
\BIBentryALTinterwordspacing
M.~Chase and P.~Miao, ``Private set intersection in the internet setting from
  lightweight oblivious {PRF},'' in \emph{Advances in Cryptology -- {CRYPTO}
  2020}, 2020. [Online]. Available: \url{https://eprint.iacr.org/2020/729}
\BIBentrySTDinterwordspacing

\bibitem{PaXoS2020}
\BIBentryALTinterwordspacing
B.~Pinkas, M.~Rosulek, N.~Trieu, and A.~Yanai, ``{PSI} from {PaXoS}: Fast,
  malicious private set intersection,'' Cryptology {ePrint} Archive, Report
  2020/193, 2020. [Online]. Available: \url{https://eprint.iacr.org/2020/193}
\BIBentrySTDinterwordspacing

\bibitem{Lin2025UnbalancedPSI}
\BIBentryALTinterwordspacing
C.~Lin, Z.~Liu, P.~Miao, and M.~Tromanhauser, ``Finding balance in unbalanced
  {PSI}: A new construction from single-server {PIR},'' \emph{IACR
  Communications in Cryptology}, 2025. [Online]. Available:
  \url{https://cic.iacr.org/p/2/1/27}
\BIBentrySTDinterwordspacing

\bibitem{zargar2013survey}
S.~Zargar, J.~Joshi, and D.~Tipper, ``A survey of defense mechanisms against
  distributed denial of service ({DDoS}) flooding attacks,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~15, no.~4, pp. 2046--2069, 2013.

\bibitem{Dwork1992Pricing}
C.~Dwork and M.~Naor, ``Pricing via processing, or, combatting junk mail,'' in
  \emph{Advances in Cryptology -- {CRYPTO}'92}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1992, pp. 139--147.

\bibitem{vonAhn2003CAPTCHA}
L.~von Ahn, M.~Blum, N.~J. Hopper, and J.~Langford, ``{CAPTCHA}: Using hard
  {AI} problems for security,'' in \emph{Advances in Cryptology -- {EUROCRYPT}
  2003}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003, pp. 294--311.

\bibitem{Ranjan2006DDoSResilientSched}
S.~Ranjan, R.~Swaminathan, M.~Uysal, and E.~Knightly, ``{DDoS}-resilient
  scheduling to counter application layer attacks under imperfect detection,''
  in \emph{{IEEE INFOCOM} 2006}, 2006, pp. 1--13.

\bibitem{Ranjan2009DDoSShield}
S.~Ranjan, R.~Swaminathan, M.~Uysal, A.~Nucci, and E.~W. Knightly,
  ``{DDoS}-shield: {DDoS}-resilient scheduling to counter application layer
  attacks,'' \emph{IEEE/ACM Transactions on Networking}, vol.~17, no.~1, pp.
  26--39, 2009.

\bibitem{Srivatsa2008AdmissionControlWeb}
M.~Srivatsa, A.~Iyengar, J.~Yin, and L.~Liu, ``Mitigating application-level
  denial of service attacks on web servers: A client-transparent approach,''
  \emph{ACM Transactions on the Web}, vol.~2, no.~3, pp. 1--49, 2008.

\end{thebibliography}
